<html>
    <head>
        <title>CAREERS</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            body{
                background-image: url("back1.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }

            .login-form{
                float: left;
                margin-left: 30%;
                margin-top: 12%;
                width: 500px;
                height: 350px;
                border: 2px solid white;
                background-color: thistle;
                border-radius: 30px;
                text-align: center;
                opacity: 0.8;
                color: midnightblue;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <nav class="navbar navbar-light bg-light">
                    <a class="navbar-brand" href="#">
                        <img src="logo.png" width="30" height="30" alt="">
                    </a>
                </nav>
                <a class="navbar-brand" href="#">SKY HIGH TRAVELS</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="front.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login1.html">LOGIN/SIGNUP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="career.html">CAREERS</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </nav>

        <center><h2 style="color:#ffcc00; margin-top: 10%;">write all your career details and send.</h2></center>
        <div class="login-form">
        <form action="mailto:skyhightravels@gmail.com" method="post" enctype="text/plain">
            Name:
            <input type="text" name="name" style="margin-top: 17%;"><br>
            E-mail:
            <input type="email" name="mail" required pattern="[a-zA-Z0-9._]+@[a-zA-Z0-9.]+\.[a-zA-Z]{2,4}$" style="margin-top:2%;"><br>
            Details:<br>
            <input type="text" name="comment" size="50"><br><br>
            <input type="submit" value="Send">
            <input type="reset" value="Reset">
        </form>
        </div>
    </body>
</html>                                                                                 